{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "name": "paragliding-check",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WollemiPines/Paragliding-Check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WollemiPines/Paragliding-Check/issues"
  },
  "homepage": "https://github.com/WollemiPines/Paragliding-Check#readme"
}
